/* Menu.css */
.menu-container {
  text-align: center;
  padding: 2%;
}

h1 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  height: 290px; /* Set the desired height */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.item-details {
  padding: 10px;
  text-align: left;
}

h3 {
  font-size: 1.5em;
  color: #d9534f;
  margin-bottom: 5px;
}

p {
  font-size: 1em;
}
